<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../../dist/img/favicon.ico" type="image" sizes="16x16">
  <title>user type</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="../../plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="../../plugins/dropzone/min/dropzone.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../dist/css/local.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <div class="container">
      <!-- Left navbar links -->
      <a href="index.html" class="brand-link">
        <img src="../../dist/img/em-logo.png" alt="Logo" class="brand-image">
      </a>

      <div class="mobile-toggle" id="togglemenu">
        <i class="fa fa-bars"></i>
      </div>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown">
            <span class="user-name" title="">John Doe</span> Administrator <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item bg-grey">
              <div class="icheck-success d-inline">
                <input type="radio" name="r3" checked="" id="radioSuccess1">
                <label for="radioSuccess1">
                </label>
              </div> Administrator
            </a>
            <a href="#" class="dropdown-item bg-grey">
              <div class="icheck-success d-inline">
                <input type="radio" name="r3" id="radioSuccess2">
                <label for="radioSuccess2">
                </label>
              </div> Instructor
            </a>
            <a href="#" class="dropdown-item bg-grey">
              <div class="icheck-success d-inline">
                <input type="radio" name="r3" id="radioSuccess2">
                <label for="radioSuccess2">
                </label>
              </div> Learner
            </a>
            <div class="dropdown-divider"></div>
            <a href="info/userinfo.html" class="dropdown-item">
              <i class="fas fa-address-card mr-2"></i> My info
            </a>
            <a href="courses/courses.html" class="dropdown-item">
              <i class="fas fa-book mr-2"></i> My courses
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-certificate mr-2"></i> My certifications
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-server mr-2"></i> My progress
            </a>
            <a href="groups/groups.html" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> My groups
            </a>
            <a href="branches/branches.html" class="dropdown-item">
              <i class="fas fa-sitemap mr-2"></i> MY Branches
            </a>
            <a href="files/files.html" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> MY Files
            </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown">Go To 
            <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="../../index.html" class="dropdown-item">
              <i class="fas fa-home mr-2"></i> Home
            </a>
            <a href="user-list.html" class="dropdown-item">
              <i class="fas fa-user mr-2"></i> Users
            </a>
            <a href="../course/course-list.html" class="dropdown-item">
              <i class="fas fa-book mr-2"></i> Courses
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-cart-arrow-down mr-2"></i> Course Store
            </a>
            <a href="../category/category-list.html" class="dropdown-item">
              <i class="fas fa-server mr-2"></i> Categories
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> Groups
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-sitemap mr-2"></i> Branches
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-chart-pie mr-2"></i> Reports
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-sync mr-2"></i> Import - Export
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-clock mr-2"></i> Events engine
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-sliders-h mr-2"></i> Account & Settings
            </a>
            <div class="dropdown-divider"></div>
            <a href="create.html" class="dropdown-item dropdown-footer"><i class="fas fa-plus-circle mr-2"></i> Add user</a>
            <a href="../course/create.html" class="dropdown-item dropdown-footer"><i class="fas fa-plus-circle mr-2"></i> Add course</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link">Message 
            <i class="fa fa-angle-down"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <i class="fas fa-inbox mr-2"></i> Go to Inbox
            </a>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> Send message
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">No messages</a>
          </div>
        </li>
         <li class="nav-item dropdown nav-item-help mobile-none">
          <a href="#" class="nav-link">Help <i class="fa fa-angle-down"></i></a>
          <div class="dropdown-menu dropdown-help dropdown-menu-right">
            <div class="row">
              <div class="col-5 col-sm-4">
                <div class="nav flex-column nav-tabs " id="vert-tabs-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="base-tabs-tab" data-toggle="pill" href="#base-tabs" role="tab" aria-controls="base-tabs" aria-selected="true">Knowledge base </a>
                  <a class="nav-link" id="quick-tabs-tab" data-toggle="pill" href="#quick-tabs" role="tab" aria-controls="quick-tabs-tab" aria-selected="false">Quick guide</a>
                  <a class="nav-link" id="tour-tabs-tab" data-toggle="pill" href="#tour-tabs" role="tab" aria-controls="tour-tabs-tab"  aria-selected="false">Tour</a>
                  <a class="nav-link" id="videos-tabs-tab" data-toggle="pill" href="#videos-tabs" role="tab" aria-controls="videos-tabs-tab"  aria-selected="false">Videos</a>
                  <a class="nav-link" id="support-tabs-tab" data-toggle="pill" href="#support-tabs" role="tab" aria-controls="support-tabs" aria-selected="false">Contact support</a>
                  <a class="nav-link" id="live-tabs-tab" data-toggle="pill" href="#live-tabs" role="tab" aria-controls="live-tabs" aria-selected="false">Live support</a>
                </div>
              </div>
              <div class="col-7 col-sm-8">
                <div class="tab-content" id="vert-tabs-tabContent">
                  <div class="tab-pane fade show active" id="base-tabs" role="tabpanel" aria-labelledby="base-tabs-tab">
                     Home Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin malesuada lacus ullamcorper dui molestie, sit amet congue quam finibus.
                  </div>
                  <div class="tab-pane fade" id="quick-tabs" role="tabpanel" aria-labelledby="quick-tabs-tab">
                    <div class="header-quick-content">
                      <img src="../../dist/img/ES_QuickGuide.svg" />
                      <p>An overview of basic functionality</p>
                      <a href="#" class="btn btn-primary">View quick guide</a>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="tour-tabs" role="tabpanel" aria-labelledby="tour-tabs-tab">
                    <div class="header-tour-content">
                      <img src="../../dist/img/ES_Tour.svg" />
                      <p>Restart the guided tour</p>
                      <a href="#" class="btn btn-primary">Restart tour</a>
                    </div> 
                  </div>
                  <div class="tab-pane fade" id="videos-tabs" role="tabpanel" aria-labelledby="videos-tabs-tab">
                    <div class="header-video-content">
                      <img src="../../dist/img/ES_Videos.svg" />
                      <p>A vast collection of introductory videos</p>
                      <a href="#" class="btn btn-primary">View videos</a>
                    </div> 
                  </div>
                  <div class="tab-pane fade" id="support-tabs" role="tabpanel" aria-labelledby="support-tabs-tab">
                    Nulla lacinia, ex vitae gravida fermentum, lectus ipsum gravida arcu, id fermentum metus arcu vel metus. Curabitur eget sem eu risus tincidunt eleifend ac ornare magna.
                  </div>
                  <div class="tab-pane fade" id="live-tabs" role="tabpanel" aria-labelledby="live-tabs-tab">
                    <div class="header-live-content">
                      <img src="../../dist/img/LIVE_SUPPORT.svg" />
                      <p>Live support is only available on Premium plans</p>
                      <a href="#" class="btn btn-primary">Upgrade</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item mobile-none">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown mobile-none">
          <a href="#" class="nav-link"><i class="fas fa-sign-out-alt"></i></a>
        </li>
        <li class="nav-item dropdown desktop-none">
          <a href="#" class="nav-link">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /.navbar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Create User</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
              <li class="breadcrumb-item active">User</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container">
        <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Create User</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form>
                <div class="card-body">
                  <div class="">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="fp-name">Name</label>
                          <input type="text" class="form-control" id="fp-name" placeholder="e.g John" />
                        </div>
                      </div>
                      <!-- /.form-group -->
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="lp-name">User type default role</label>
                          <select class="form-control selectlanguage" style="width: 100%;">
                            <option selected="selected">Administrator</option>
                            <option>Instructor</option>
                            <option>Learneri</option>
                          </select>
                        </div>
                      </div>
                      <!-- /.form-group -->
                    </div>

                    <!-- multi-level checkbox -->
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                            <label for="lp-name">Permissions</label>
                            <div class="row">
                              <div class="col-md-3">
                                <div class="mutistep-dropdown">
                                  <ul>
                                    <li class="drop-children">
                                      <input type="checkbox" name="" id="level1">
                                      <label for="level1">Level 1</label>
                                      <ul>
                                        <li class="drop-children">
                                          <input type="checkbox" name="" id="level2">
                                          <label for="level2">Level 2</label>
                                            <ul>
                                              <li class="drop-children">
                                                <input type="checkbox" name="" id="level3">
                                                <label for="level3">Level 3</label>
                                                <ul>
                                                  <li>
                                                    <input type="checkbox" name="" id="level4">
                                                    <label for="level4">Level 4</label>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>

                                    <li>
                                      <input type="checkbox" name="" id="level11">
                                      <label for="level11">Level 1</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mutistep-dropdown">
                                  <ul>
                                    <li class="drop-children">
                                      <input type="checkbox" name="" id="level1">
                                      <label for="level1">Level 1</label>
                                      <ul>
                                        <li class="drop-children">
                                          <input type="checkbox" name="" id="level2">
                                          <label for="level2">Level 2</label>
                                            <ul>
                                              <li class="drop-children">
                                                <input type="checkbox" name="" id="level3">
                                                <label for="level3">Level 3</label>
                                                <ul>
                                                  <li>
                                                    <input type="checkbox" name="" id="level4">
                                                    <label for="level4">Level 4</label>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>

                                    <li>
                                      <input type="checkbox" name="" id="level11">
                                      <label for="level11">Level 1</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mutistep-dropdown">
                                  <ul>
                                    <li class="drop-children">
                                      <input type="checkbox" name="" id="level1">
                                      <label for="level1">Level 1</label>
                                      <ul>
                                        <li class="drop-children">
                                          <input type="checkbox" name="" id="level2">
                                          <label for="level2">Level 2</label>
                                            <ul>
                                              <li class="drop-children">
                                                <input type="checkbox" name="" id="level3">
                                                <label for="level3">Level 3</label>
                                                <ul>
                                                  <li>
                                                    <input type="checkbox" name="" id="level4">
                                                    <label for="level4">Level 4</label>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>

                                    <li>
                                      <input type="checkbox" name="" id="level11">
                                      <label for="level11">Level 1</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-md-3">
                                <div class="mutistep-dropdown">
                                  <ul>
                                    <li class="drop-children">
                                      <input type="checkbox" name="" id="level1">
                                      <label for="level1">Level 1</label>
                                      <ul>
                                        <li class="drop-children">
                                          <input type="checkbox" name="" id="level2">
                                          <label for="level2">Level 2</label>
                                            <ul>
                                              <li class="drop-children">
                                                <input type="checkbox" name="" id="level3">
                                                <label for="level3">Level 3</label>
                                                <ul>
                                                  <li>
                                                    <input type="checkbox" name="" id="level4">
                                                    <label for="level4">Level 4</label>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </li>

                                    <li>
                                      <input type="checkbox" name="" id="level11">
                                      <label for="level11">Level 1</label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                        </div>        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Add User</button> <span>or</span> <a href=""#>Cancel</a>
                </div>
              </form>
            </div>

            <br />
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <div class="container">Copyright &copy; 2021. All rights reserved.</div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="../../plugins/select2/js/select2.full.min.js"></script>
<!-- Bootstrap4 Duallistbox -->
<script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/moment/moment.min.js"></script>
<script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
<!-- date-range-picker -->
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<!-- bootstrap color picker -->
<script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Bootstrap Switch -->
<script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<!-- BS-Stepper -->
<script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
<!-- dropzonejs -->
<script src="../../plugins/dropzone/min/dropzone.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<script src="../../dist/js/local.js"></script>
<!-- Page specific script -->
<script>

  // var $radioButtons = jQuery('input[type="checkbox"]');
  // $radioButtons.click(function() {
  //     $radioButtons.each(function() {
  //         jQuery(this).parent().toggleClass('activeshow', this.checked);
  //     });
  // });

  $(function(){
        var children=$('.drop-children > label').filter(function(){return $(this).nextAll().length>0})
        $('<span class="toChild">▼</span>').insertAfter(children)
        $('.drop-children .toChild').click(function (e) {
            $(this).next().slideToggle(300);
              return false;
        });
    })


  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    })

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date picker
    $('#reservationdate').datetimepicker({
        format: 'L'
    });

    //Date and time picker
    $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({
      timePicker: true,
      timePickerIncrement: 30,
      locale: {
        format: 'MM/DD/YYYY hh:mm A'
      }
    })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Timepicker
    $('#timepicker').datetimepicker({
      format: 'LT'
    })

    //Bootstrap Duallistbox
    $('.duallistbox').bootstrapDualListbox()

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    $('.my-colorpicker2').on('colorpickerChange', function(event) {
      $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
    })

    $("input[data-bootstrap-switch]").each(function(){
      $(this).bootstrapSwitch('state', $(this).prop('checked'));
    })

  })
  // BS-Stepper Init
  document.addEventListener('DOMContentLoaded', function () {
    window.stepper = new Stepper(document.querySelector('.bs-stepper'))
  })

  // DropzoneJS Demo Code Start
  Dropzone.autoDiscover = false

  // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
  var previewNode = document.querySelector("#template")
  previewNode.id = ""
  var previewTemplate = previewNode.parentNode.innerHTML
  previewNode.parentNode.removeChild(previewNode)

  var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
    url: "/target-url", // Set the url
    thumbnailWidth: 80,
    thumbnailHeight: 80,
    parallelUploads: 20,
    previewTemplate: previewTemplate,
    autoQueue: false, // Make sure the files aren't queued until manually added
    previewsContainer: "#previews", // Define the container to display the previews
    clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
  })

  myDropzone.on("addedfile", function(file) {
    // Hookup the start button
    file.previewElement.querySelector(".start").onclick = function() { myDropzone.enqueueFile(file) }
  })

  // Update the total progress bar
  myDropzone.on("totaluploadprogress", function(progress) {
    document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
  })

  myDropzone.on("sending", function(file) {
    // Show the total progress bar when upload starts
    document.querySelector("#total-progress").style.opacity = "1"
    // And disable the start button
    file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
  })

  // Hide the total progress bar when nothing's uploading anymore
  myDropzone.on("queuecomplete", function(progress) {
    document.querySelector("#total-progress").style.opacity = "0"
  })

  // Setup the buttons for all transfers
  // The "add files" button doesn't need to be setup because the config
  // `clickable` has already been specified.
  document.querySelector("#actions .start").onclick = function() {
    myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
  }
  document.querySelector("#actions .cancel").onclick = function() {
    myDropzone.removeAllFiles(true)
  }
  // DropzoneJS Demo Code End
</script>

</body>
</html>
