<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<?php echo base_url(); ?>dist/css/adminlte.min.css">
    <link rel="stylesheet" href="<?php echo base_url(); ?>dist/css/local.css">
</head>

<body class="hold-transition login-page">
    <div class="login-box step-form">
        <div class="login-logo">
            <a href="index.html">
                <img src="dist/img/em-logo.png" alt="Logo" class="brand-image">
            </a>
        </div>

        <!-- /.login-logo -->
        <div class="card section active">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Create Account</p>
                <form action="">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Domain Name">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span>.einsteinmind.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Full Name">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="User Name">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    I accept the <a href="">Terms of services</a>
                                </label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="next-section-btn btn btn-primary mt-2 mb-3">Create
                        Account</button>
                </form>

                <!-- /.social-auth-links -->

                <p class="mb-0 text-center">
                    Already a membership <a href="" class="text-center">Log in</a>
                </p>
            </div>
            <!-- /.login-card-body -->
        </div>

        <div class="card section">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Welcome, Code</p>
                <form action="">
                    <h5>What's your main goal with TalentLMS?</h5>
                    <div class="row">
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="employees">
                                <label for="employees">
                                    Training Employees
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="customers">
                                <label for="customers">
                                    Training Customers
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="partners">
                                <label for="partners">
                                    Training Partners
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="courses">
                                <label for="courses">
                                    Selling Courses
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="services">
                                <label for="services">
                                    Providing training services
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="students">
                                <label for="students">
                                    Teaching students
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="icheck-primary">
                                <input type="checkbox" id="other">
                                <label for="other">
                                    Other
                                </label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class=" next-section-btn btn btn-primary mt-2 mb-3">Next</button>
                </form>

            </div>
            <!-- /.login-card-body -->
        </div>

        <div class="card section">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Welcome, Code</p>
                <form action="">
                    <div class="form-group">
                        <label>How many people do you want to train?</label>
                        <select class="custom-select">
                            <option>1 - 10</option>
                            <option>10 - 50</option>
                            <option>50 - 100</option>
                            <option>100 - 500</option>
                            <option>500 - 1000</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>What does your company do?</label>
                        <select class="custom-select">
                            <option>Agriculture</option>
                            <option>Automotive </option>
                            <option>Aviation</option>
                            <option>Computer Software</option>
                            <option>Construction</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Select your department</label>
                        <select class="custom-select">
                            <option>Accounting</option>
                            <option>Administrative </option>
                            <option>Business Development</option>
                            <option>Consultant</option>
                            <option>Design</option>
                        </select>
                    </div>
                    <button type="button" class="next-section-btn btn btn-primary mt-2 mb-3">Next</button>
                </form>

            </div>
            <!-- /.login-card-body -->
        </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="<?php echo base_url(); ?>plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="<?php echo base_url(); ?>plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="<?php echo base_url(); ?>dist/js/adminlte.min.js"></script>
    <script src="<?php echo base_url(); ?>dist/js/local.js"></script>

    <script>
        $(document).ready(function () {
            $('.next-section-btn').click(function () {
                $(this).parents('.section.active').next().addClass('active');
                $(this).parents('.section.active').removeClass('active');
            });
        });
    </script>
</body>

</html>