<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="dist/img/favicon.ico" type="image" sizes="16x16">
  <title>Sitemap</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/local.css">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
		<div class="container">
	      <!-- Left navbar links -->
			<a href="index.html" class="brand-link">
				<img src="dist/img/em-logo.png" alt="Logo" class="brand-image">
			</a>
		</div>
	</nav>
	<!-- /.navbar -->


	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="container">
				<div class="row mb-2">
					<div class="col-sm-12 text-center">
						<h1 class="m-0">Website Sitemap</h1>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.container-fluid -->
		</div>
		<!-- /.content-header -->

		<!-- Main content -->
		<div class="content">
			<div class="container">
				<div class="site-map">
					<ul>
						<li><a target="_blank" href="login.html">Login</a></li>
						<li><a target="_blank" href="register.html">Register</a></li>
						<li><a target="_blank" href="forgot-password.html">Forgot Password</a></li>
						<li><a target="_blank" href="welcome.html">Welcome Page</a>
							<ul>
								<li><a target="_blank" href="#">Crate a Course</a></li>
								<li><a target="_blank" href="#">Course</a></li>
								<li><a target="_blank" href="#">Account</a></li>
								<li><a target="_blank" href="index.html">Administrator Dashboard</a>
									<ul> 
										<li><a href="#">Administrator</a>
											<ul>
												<li><a target="_blank" href="index.html">Administrator</a></li>
												<li><a target="_blank" href="pages/instructor/instructor/instructor-list.html">Instructor</a></li>
												<li><a target="_blank" href="pages/learner/learner/learner-list.html">Learner</a></li>
												<li><a target="_blank" href="pages/user/info/userinfo.html">My info</a></li>
												<li><a target="_blank" href="pages/user/courses/courses.html">My courses</a></li>
												<li><a target="_blank" href="#">My certifications</a></li>
												<li><a target="_blank" href="pages/report/userinfo/userinfo.html">My progress</a></li>
												<li><a target="_blank" href="pages/user/groups/groups.html">My groups</a></li>
												<li><a target="_blank" href="pages/user/branches/branches.html">MY Branches</a></li>
												<li><a target="_blank" href="pages/user/files/files.html">MY Files</a></li>
											</ul>
										</li>     
										<li><a href="#">Go To</a>
											<ul>
												<li><a target="_blank" href="index.html">Home</a></li>
												<li><a target="_blank" href="pages/user/user-list.html">User</a></li>
												<li><a target="_blank" href="pages/course/course-list.html">Courses</a></li>
												<li><a target="_blank" href="pages/marketplace/einsteinslibrary_index.html">Course Store</a></li>
												<li><a target="_blank" href="pages/category/category-list.html">Categories</a></li>
												<li><a target="_blank" href="pages/group/group-list.html">Groups</a></li>
												<li><a target="_blank" href="pages/branches/branches-list.html">Branches</a></li>
												<li><a target="_blank" href="pages/report/reports.html">Reports</a></li>
												<li><a target="_blank" href="pages/import-export/import.html">Import - Export</a></li>
												<li><a target="_blank" href="pages/eventsengine/notification_index.html">Events Engine</a></li>
												<li><a target="_blank" href="pages/account/basic_index.html">Account & Settings</a></li>
												<li><a target="_blank" href="pages/user/create.html">Add user</a></li>
												<li><a target="_blank" href="pages/course/create.html">Add course</a></li>
											</ul>
										</li>
										<li><a href="#">Message</a>
											<ul>
												<li><a target="_blank" href="pages/message/inbox.html">Go to message</a></li>
												<li><a target="_blank" href="pages/message/create.html">Compose message</a></li>
												<li><a target="_blank" href="pages/message/sent.html">Send message</a></li>
												<li><a target="_blank" href="pages/message/read-mail.html">Read message</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		<!-- /.container-fluid -->
		</div>
	<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->


</div>
<!-- ./wrapper -->


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- AdminLTE -->
<script src="dist/js/adminlte.js"></script>
<script src="dist/js/local.js"></script>

</body>
</html>
